DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=short_url
DATABASE_URL=mysql://root:root@127.0.0.1:3306/short_url
SERVER_PORT=8080
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=30
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=3600
ENV=development
DBMATE_ENV=development
DBMATE_WAIT=true
DBMATE_WAIT_TIMEOUT=60s
